api/proto/fps/model/annotation.proto

// Frontline Perception System
// Copyright (C) 2020-2025 TurbineOne LLC
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.

// annotation.proto describes an annotation on a frame of data.

syntax = "proto3";

option go_package = "github.com/TurbineOne/ffmpeg-framer/api/proto/gen/go/fps/model";
package t1.fps.model;

import "fps/model/geometry.proto";

// Annotation represents a single annotation against a single frame of data.
message Annotation {
  oneof expr {
    BoundingBox2D bounding_box_2d = 1;
    Wireframe2D wireframe_2d = 2;
    // Segment2D can be used to represent a polygon.
    Segment2D segment_2d = 3;
    string text = 4;
  }
}
